<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="icon" href="favicon.png">
    <title>GattoCcino</title>
</head>

<body>

    <header>
        <div id="logo"><a href="index.html"><img src="imagens/logos/logo.svg" alt="" width="200"></a>
        </div>
        <div class="buscar">

            <input type="text" name="" id="" placeholder="Pesquisar" size="80"> <a href="produtos.html"><img
                    src="imagens/logos/lupa.svg" width="30" alt=""></a>
        </div>

        <div class="conta">
            <a href="conta.html"><img src="imagens/logos/conta.svg" alt="" width="40"></a>
            <a href="carrinho.html"><img src="imagens/logos/carrinho.svg" alt="" width="40"></a>
        </div>


    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre Nós</a>
    </nav>

    <div class="introducao">

        <img src="imagens/sobre/inicio.jpg" alt="" width="650">
        <div class="introducao-texto">
            <h3>O início de tudo</h3>
            <hr>
            <p>O sonho de criar uma cafeteria com gatos surgiu da paixão por felinos e do desejo de desmistificar esses
                animais, muitas vezes alvo de preconceitos e estereótipos. A ideia era mostrar que os gatos, apesar de
                sua fama de independentes, podem ser companheiros afetuosos e carinhosos. O projeto nasceu para oferecer
                um espaço onde as pessoas pudessem conviver com esses animais de forma tranquila e acolhedora.</p>
        </div>

    </div>


<hr>

    <section class="objetivos">
        <div class="introducao-objetivos">
            <h2>Objetivos</h2>
            <hr>
        </div>
        <div class="teste">
            <div class="valores">
                <h3>Valores</h3>
                <hr>
                <p>Respeito e cuidado pelos animais, promovendo o bem-estar dos gatos e a conscientização sobre sua
                    verdadeira natureza. Além disso, buscamos oferecer um ambiente acolhedor e inclusivo para todos os
                    clientes, com alimentos de qualidade.</p>
            </div>

            <div class="missao">
                <h3>Missão</h3>
                <hr>
                <p>Oferecer uma experiência única, unindo café de qualidade, um ambiente acolhedor e o bem-estar dos
                    gatos,
                    promovendo a conscientização sobre esses animais. Criar um espaço onde todos possam desfrutar de
                    momentos de prazer.</p>
            </div>

            <div class="visao">
                <h3>Visão</h3>
                <hr>
                <p>Nos tornar uma cafeteria acolhedora e de referência, oferecendo um ambiente único onde qualidade e
                    convivência se unem. Buscamos proporcionar uma experiência completa, com alimentos frescos e um
                    espaço
                    que a conexão entre pessoas e animais.</p>
            </div>
        </div>
    </section>








    <hr>

    



    <div class="carrossel">
        <h2>Conheça um pouco do nosso Espaço!</h2>
        <hr>
        <div class="carrossel-1">
            <div class="carousel">
                <div class="wrap">
                    <img src="imagens/sobre/imagem-inicio.jpg" alt="">
                    <img src="imagens/sobre/imagem-1.jpg" alt="">
                    <img src="imagens/sobre/imagem-2.jpg" alt="">
                    <img src="imagens/sobre/imagem-3.jpg" alt="">
                    <img src="imagens/sobre/imagem-4.jpg" alt="">
                    <img src="imagens/sobre/imagem-5.jpg" alt="">
                    <img src="imagens/sobre/imagem-6.jpg" alt="">
                    <img src="imagens/sobre/imagem-7.jpg" alt="">
                    <img src="imagens/sobre/imagem-8.jpg" alt="">
                    <img src="imagens/sobre/imagem-9.jpg" alt="">
                    <img src="imagens/sobre/imagem-10.jpg" alt="">
                    <img src="imagens/sobre/imagem-11.jpg" alt="">
                    <img src="imagens/sobre/imagem-12.jpg" alt="">
                </div>
            </div>
        </div>

    </div>













    <footer>


        <div class="info-rodape">
            <div class="logo-redes">
                <div class="rodape-logo">
                    <a href="index.html"><img src="imagens/logos/logo.svg" alt="" width="250px"></a>
                </div>
                <section class="redes-rodape">
                    <div class="icone"><a href="https://www.facebook.com/login/?locale=pt_BR"><img
                                src="imagens/logos/facebook.svg" width="50" alt=""></a></div>
                    <div class="icone"><a href="https://www.youtube.com/"><img src="imagens/logos/yt.svg" alt=""
                                width="50"></a>
                    </div>
                    <div class="icone"><a href="https://www.instagram.com/#"><img src="imagens/logos/insta.svg" alt=""
                                width="50"></a></div>
                    <div class="icone"><a href="https://br.pinterest.com/"><img src="imagens/logos/pinterest.svg" alt=""
                                width="50"></a></div>
            </div>
            <section class="institucional">
                <h2>Institucional</h2>
                <p>Notícias</p>
                <p>Entregas e Prazo</p>
                <p>Sobre a GattoCcino</p>
                <p>Trocas e Devolução</p>
                <p>Políticas de privacidade</p>
            </section>
            <section class="atendimento">
                <h2>Atendimento</h2>
                <p>Telefone: (11) 97582-8836</p>
                <p>E-mail: gattoccinocafe@outlook.com</p>
                <p>Horário de Funcionamento: <strong>10h às 23h - Todos os Dias</strong></p>
            </section>

            <section class="duvidas">
                <h2>Dúvidas</h2>
                <p>Formas de Pagamento</p>
                <p>Compra segura e protegida</p>
                <p>Central de Atendimento</p>

            </section>

        </div>


    </footer>

    <div class="creditos">
        <p>&copy; 2024 GattoCcino | Desenvolvido por: Thamiris Herrera Lima </p>
    </div>









</body>

</html>